{
	"name": "web-extension-accordproject-client",
	"description": "Accord Project Web Extension (Client)",
	"author": "Accord Project",
	"license": "Apache 2.0",
	"version": "1.0.0",
	"publisher": "Accord Project",
	"repository": {
		"type": "git",
		"url": "https://github.com/accordproject/vscode-web-extension.git"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"dependencies": {
		"path-browserify": "^1.0.1",
		"vscode-languageclient": "^7.0.0"
	},
	"devDependencies": {
		"@types/vscode": "^1.52.0"
	}
}
